MySQL Credentials
=================

Hostname:   MYSQL_HOST
Port:       MYSQL_PORT
Username:   MYSQL_USERNAME
Password:   MYSQL_PASSWORD
Database:   MYSQL_DATABASE
URL:        MYSQL_URL


Sendmail Credentials
====================

Hostname:   MAIL_SMTP_SERVER
Port:       MAIL_SMTP_PORT
TLS Port:   MAIL_SMTPS_PORT
Username:   MAIL_SMTP_USERNAME
Password:   MAIL_SMTP_PASSWORD
Address:    MAIL_FROM
Domain:     MAIL_DOMAIN


Redis Credentials
=================

Hostname:   REDIS_HOST
Port:       REDIS_PORT
Password:   REDIS_PASSWORD
URL:        REDIS_URL


LDAP Credentials
================

Hostname:       LDAP_SERVER
Port:           LDAP_PORT
User Base DN:   LDAP_USERS_BASE_DN
Groups Base DN: LDAP_GROUPS_BASE_DN
Bind DN:        LDAP_BIND_DN
Bind Password:  LDAP_BIND_PASSWORD
URL:            LDAP_URL
