Do not edit this file. It will be overwritten on any update or app restart and is autogenerated.

MySQL Credentials
=================

Hostname:   MYSQL_HOST
Port:       MYSQL_PORT
Username:   MYSQL_USERNAME
Password:   MYSQL_PASSWORD
Database:   MYSQL_DATABASE
URL:        MYSQL_URL


Sendmail Credentials
====================

Hostname:   MAIL_SMTP_SERVER
Port:       MAIL_SMTP_PORT
TLS Port:   MAIL_SMTPS_PORT
Username:   MAIL_SMTP_USERNAME
Password:   MAIL_SMTP_PASSWORD
Address:    MAIL_FROM
Domain:     MAIL_DOMAIN


Redis Credentials
=================

Hostname:   REDIS_HOST
Port:       REDIS_PORT
Password:   REDIS_PASSWORD
URL:        REDIS_URL
