Alias /phpmyadmin /app/code/phpmyadmin

<Location /phpmyadmin>
    AuthType Basic
    AuthBasicProvider file
    AuthName "LAMP App Authorization"
    AuthUserFile /app/data/.phpmyadminauth
    Require valid-user
</Location>

